<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pine-city-logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="places.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/karen-poster.jpeg"/>
                    <h3>KAREN</h3>
					<p>A racist woman takes it as a personal mission to displace the new Black family that just moved into the neighborhood, but they won't back down without a fight.</p>
					<p><b>ACTORS<p></b> 
					<p>Taryn ManningCory HardrictJasmine Burke</p>	
					<p><b>AGE</b></p>
					<p>13LV</p>
					<p><b>TIME</b></p>
					<p>20H00 11 September 2021</p>
                </div>  
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="shop-%20categories.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
			<a href="contact.html">CONTACT</a>
        </div>
	</body>
</html>